# gefud

./: .gitignore  README.md  build.xml  composer.json  gefud.yml  phpci.yml  phpspec.yml
spec/DDx/Generator/Entity/: EntityClassGeneratorSpec.php
spec/Gefud/Generator/Entity/: EntityClassGeneratorSpec.php
src/Console/: DDxCommand.php  GefudEntityGenerateCommand.php  ProjectConfiguration.php
src/Generator/: EntityClassGenerator.php  EntityGenerator.php  EntityMethodConstructorGenerator.php  EntityPropertyGenerator.php  GeneratorAware.php  GeneratorInterface.php
src/Generator/Entity/: EntityClassGenerator.php  EntityMethodConstructorGenerator.php  EntityPropertyGenerator.php
src/Helper/: Variable.php  VariableCollection.php
tests/: bootstrap.php
tests/unit/Console/: DDxCommandTest.php  GefudEntityGenerateCommandTest.php
